Starting downsampler script
Calling processElevationData function...
Starting elevation data processing...
Creating 1000x1000 grid with 10m resolution
Input file exists: /Users/kyletabor/AI/seattle_ufo_battle/seattle_data/elevation_data/USGS_13_n48w123_20240327.tif
Loading GeoTIFF file...
GeoTIFF loaded, getting first image...
Image dimensions: 10812x10812
Reading data from window: [2906,2906,5000,5000]
Read elevation data, length: 4384836
Sampling steps: 5x5
Creating downsampled grid...
Grid creation progress: 1/1000 rows
Grid creation progress: 101/1000 rows
Grid creation progress: 201/1000 rows
Grid creation progress: 301/1000 rows
Grid creation progress: 401/1000 rows
Grid creation progress: 501/1000 rows
Grid creation progress: 601/1000 rows
Grid creation progress: 701/1000 rows
Grid creation progress: 801/1000 rows
Grid creation progress: 901/1000 rows
Grid creation progress: 1000/1000 rows
Calculating elevation statistics...
Elevation range: -13.921420097351074m to 300.6697082519531m
Average elevation: NaNm
Geographic bounds: {"minLon":-122.73148148143017,"maxLon":-122.26861111056185,"minLat":48.73250000248395,"maxLat":48.26962963119983}
Creating result JSON...
Writing elevation grid to: /Users/kyletabor/AI/seattle_ufo_battle/src/seattle_elevation_grid.json
Elevation grid saved to /Users/kyletabor/AI/seattle_ufo_battle/src/seattle_elevation_grid.json
Sample data written to /Users/kyletabor/AI/seattle_ufo_battle/seattle_elevation_sample.json
Processing complete!
Script completed
